# CatalogueMovieKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bangtiray/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangtiray/tmdb/: BaseApp.kt  BaseContract.kt  SplashScreen.kt
app/src/main/java/com/bangtiray/tmdb/adapter/: MovieAdapter.kt
app/src/main/java/com/bangtiray/tmdb/api/: ApiServiceInterface.kt
app/src/main/java/com/bangtiray/tmdb/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/bangtiray/tmdb/di/modul/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/bangtiray/tmdb/di/scope/: PerApplication.kt
app/src/main/java/com/bangtiray/tmdb/models/: TmdbDetailModels.kt  TmdbModels.kt
app/src/main/java/com/bangtiray/tmdb/ui/: MainActivity.kt
app/src/main/java/com/bangtiray/tmdb/ui/detail/: DetailMovieActivity.kt
app/src/main/java/com/bangtiray/tmdb/ui/fragment/conpre/: Contract.kt  Presenter.kt
app/src/main/java/com/bangtiray/tmdb/ui/fragment/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt  HomeSlidingAdapter.kt
app/src/main/java/com/bangtiray/tmdb/ui/fragment/playnow/: PlaynowFragment.kt
app/src/main/java/com/bangtiray/tmdb/ui/fragment/profile/: ProfileFragment.kt
app/src/main/java/com/bangtiray/tmdb/ui/fragment/search/: SearchFragment.kt
app/src/main/java/com/bangtiray/tmdb/ui/fragment/upcoming/: UpcomingFragment.kt
app/src/main/java/com/bangtiray/tmdb/util/: Constant.kt  Datetime.kt  Localization.kt
app/src/main/java/com/bangtiray/tmdb/util/customfonts/: Button_Roboto_Medium.java  CustomTabLayout.java  EditText_Roboto_Bold.java  EditText_Roboto_Italic.java  EditText_Roboto_Light.java  EditText_Roboto_Meidum.java  EditText_Roboto_Regular.java  MyTextView_Roboto_Black.java  MyTextView_Roboto_Bold.java  MyTextView_Roboto_Italic.java  MyTextView_Roboto_Light.java  MyTextView_Roboto_Medium.java  MyTextView_Roboto_Regular.java  StickyScrollView.java
app/src/main/java/com/bangtiray/tmdb/util/design/: HideStatusBar.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: detail_rect.xml  shape_rect.xml
app/src/main/res/drawable-anydpi/: ic_camera.xml  ic_playlist.xml  ic_roll.xml  ic_setting.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_splash_screen.xml  fragment_home.xml  item_list.xml  recycler.xml  slidingimages_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/com/bangtiray/tmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
