<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SplashScreen">

    <ImageView

            android:id="@+id/tmdbLogo"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/tmdb"
            android:layout_width="250dp"
            android:layout_height="wrap_content"/>
    <com.bangtiray.tmdb.util.customfonts.MyTextView_Roboto_Black
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="12dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
            android:text="https://www.themoviedb.org/u/bangtiray"/>
</RelativeLayout>