<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_color"
              android:orientation="vertical"
              android:windowSoftInputMode="stateHidden"
              tools:context=".ui.fragment.home.HomeFragment">

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

        <LinearLayout
                android:id="@+id/main"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

            <LinearLayout
                    android:padding="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <com.bangtiray.tmdb.util.customfonts.MyTextView_Roboto_Medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#363b35"
                        android:textSize="16dp"
                        android:text="@string/playnow"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="15dp"/>
            </LinearLayout>
        </LinearLayout>

            <RelativeLayout
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="#eef3ed">
                    <ProgressBar
                            android:id="@+id/progress_circular"
                            android:layout_centerInParent="true"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                    <android.support.v4.view.ViewPager
                            android:id="@+id/pager"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"/>

                    <com.viewpagerindicator.CirclePageIndicator
                            android:id="@+id/indicator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="bottom"
                            android:padding="10dip"
                            app:centered="true"
                            app:fillColor="@color/colorPrimary"
                            app:pageColor="#fff"
                            app:snap="false"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#eaece9"/>
                </RelativeLayout>

            </RelativeLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#eaece9"/>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          xmlns:app="http://schemas.android.com/apk/res-auto"
                          android:orientation="vertical"
                          android:background="@color/bg_color">



                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <com.bangtiray.tmdb.util.customfonts.MyTextView_Roboto_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#363b35"
                                android:textSize="16dp"
                                android:text="@string/upcomming"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginTop="15dp"/>

                        <com.bangtiray.tmdb.util.customfonts.MyTextView_Roboto_Regular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/list_movie"
                                android:layout_gravity="center"
                                android:layout_marginTop="3dp"
                                android:textColor="#7c817b"/>

                    </LinearLayout>
                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/view_line"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipToPadding="false"
                            android:nestedScrollingEnabled="false"
                            android:paddingTop="10dp"
                            tools:listitem="@layout/item_list"
                    />

                </LinearLayout>




            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>